.benefits {
	padding: clamp(20px, -0.536rem + 8.93vw, 120px) 0;
}


.benefits__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 60px 20px;

	@include tablet () {
		grid-template-columns: repeat(2, 1fr);
		// grid-template-columns: repeat(auto-fit, minmax(310px, 1fr) );
		column-gap: clamp(0px, 0.982rem + 4.46vw, 60px) 20;
	}

	@include mobile () {
		grid-template-columns: 1fr;
	}
}
.benefits__title {
	max-width: 260px;
}
