.footer {
  padding: clamp(2.5rem, 0.179rem + 11.61vw, 7.375rem) 0 56px;
  background-color: var(--footer-bg);
  color: var(--footer-text);

	font-weight: 500;
  font-size: 15px;
  line-height: 1.6;

  a {
    color: var(--header-text-color);
		transition: opacity .1s ease-in;

		&:hover {
			opacity: 0.6;
		}
  }
}

.footer__grid {
  margin-bottom: clamp(2.5rem, 0.179rem + 11.61vw, 7.375rem);
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
 gap: 60px 20px;

  @include tablet () {
    grid-template-columns: 4fr 1fr 2fr 3fr;
    
  }
  @include mobile () {
    grid-template-columns: repeat(2, 1fr);
    
  }
}



.footer__logo {
  margin-bottom: 29px;
}

.footer__desc {

  p + p {
    margin-top: 1em;
  }

  @include mobile () {
    grid-column: 1 / 3;
    
  }
}

.footer__nav {
  &--services {
    grid-column-start: 3;
    @include mobile () {
      grid-column-start: auto;
      
    }

  }

  @include tablet () {
    justify-self: center;
    
  }

}

.footer__nav-title {
  margin-bottom: 20px;

  color: var(--footer-accent);
  font-family: var(--font-footer-accent);
  font-size: 17px;
  letter-spacing: -0.232px;
}
.footer__list {
  display: grid;
  gap: 16px;

}
.footer__list-item {
}
.footer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;


  @include mobile () {
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    text-align: center;
  }
}

.footer__copyright {
  font-family: var(--font-footer-accent);
  letter-spacing: -0.205px;
	opacity: 0.5;
}
.footer__links {
  display: flex;
  gap: 40px;
}
